## You invoke this with --env ios.beta on the fastlane command
APP_NAME="Dedalix Beta"
APP_SCHEME=mattermost
BETA_BUILD=true
BUILD_FOR_RELEASE=true
EXTENSION_APP_IDENTIFIER=com.optibot.cn.MattermostShare
FASTLANE_TEAM_ID=DAR9DHG22M
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
FASTLANE_XCODEBUILD_SETTINGS_RETRIES=6
IOS_APP_GROUP=group.com.optibot.cn
IOS_BUILD_EXPORT_METHOD=app-store
IOS_ICLOUD_CONTAINER=iCloud.com.optibot.cn
MAIN_APP_IDENTIFIER=com.optibot.cn
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true
REPLACE_ASSETS=false
SENTRY_ENABLED=false
INTUNE_ENABLED=false