## You invoke this with --env android.release on the fastlane command
APP_NAME=Dedalix
APP_SCHEME=optibot
AWS_BUCKET_DNS_NAME=releases.optibot.com
AWS_FOLDER_NAME=optibot-mobile
AWS_REGION=us-east-1
BETA_BUILD=false
BUILD_FOR_RELEASE=true
COLLECT_NETWORK_METRICS=false
MAIN_APP_IDENTIFIER=com.optibot.cn
REPLACE_ASSETS=true
SENTRY_ENABLED=false
SENTRY_ORG=optibot-mr
SENTRY_PROJECT_ANDROID=optibot-mobile-android
SEPARATE_APKS=true
SHOW_ONBOARDING=false
SHOW_REVIEW=true
SUPPLY_PACKAGE_NAME=com.optibot.cn
SUPPLY_TRACK=beta
SUPPLY_VALIDATE_ONLY=false