## You invoke this with --env ios.beta on the fastlane command
APP_NAME="Optibot Beta"
APP_SCHEME=mattermost
AWS_BUCKET_DNS_NAME=releases.mattermost.com
AWS_FOLDER_NAME=mattermost-mobile-beta
AWS_REGION=us-east-1
BETA_BUILD=true
BUILD_FOR_RELEASE=true
COLLECT_NETWORK_METRICS=true
EXTENSION_APP_IDENTIFIER=com.optibot.rn.MattermostShare
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
FASTLANE_XCODEBUILD_SETTINGS_RETRIES=6
IOS_APP_GROUP=group.com.optibot.rn
IOS_BUILD_EXPORT_METHOD=app-store
IOS_ICLOUD_CONTAINER=iCloud.com.optibot.rn
MAIN_APP_IDENTIFIER=com.optibot.rn
MATCH_APP_IDENTIFIER=com.optibot.rn.NotificationService,com.optibot.rn.MattermostShare,com.optibot.rn
MATCH_READONLY=true
MATCH_SHALLOW_CLONE=true
MATCH_SKIP_DOCS=true
MATCH_TYPE=appstore
NOTIFICATION_SERVICE_IDENTIFIER=com.optibot.rn.NotificationService
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true
REPLACE_ASSETS=false
SENTRY_ENABLED=true
SENTRY_ORG=mattermost-mr
SENTRY_PROJECT_IOS=mattermost-ios-test
SHOW_ONBOARDING=true
SYNC_PROVISIONING_PROFILES=true

INTUNE_ENABLED=true
INTUNE_CLIENT_ID="64e9952b-20eb-46dc-92ad-99089ed24903"