## You invoke this with --env ios.release on the fastlane command
APP_NAME=Dedalix
APP_SCHEME=mattermost
BUILD_FOR_RELEASE=true
EXTENSION_APP_IDENTIFIER=com.optibot.cn.MattermostShare
FASTLANE_TEAM_ID=DAR9DHG22M
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
FASTLANE_XCODEBUILD_SETTINGS_RETRIES=6
IOS_API_KEY_ID=DM595WS6X6
IOS_API_ISSUER_ID=e7706107-38b3-4a7b-96c8-b108fddfdeed
IOS_APP_GROUP=group.com.optibot.cn
IOS_BUILD_EXPORT_METHOD=app-store
IOS_ICLOUD_CONTAINER=iCloud.com.optibot.cn
MAIN_APP_IDENTIFIER=com.optibot.cn
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true
REPLACE_ASSETS=true
SENTRY_ENABLED=false
INTUNE_ENABLED=false