## You invoke this with --env ios.pr on the fastlane command
APP_NAME="Dedalix Beta"
APP_SCHEME=mattermost
BETA_BUILD=true
BUILD_FOR_RELEASE=true
BUILD_PR=true
EXTENSION_APP_IDENTIFIER=com.optibot.cn.MattermostShare
FASTLANE_TEAM_ID=DAR9DHG22M
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
FASTLANE_XCODEBUILD_SETTINGS_RETRIES=6
IOS_APP_GROUP=group.com.optibot.cn
IOS_BUILD_EXPORT_METHOD=ad-hoc
IOS_ICLOUD_CONTAINER=iCloud.com.optibot.cn
MAIN_APP_IDENTIFIER=com.optibot.cn
MATCH_APP_IDENTIFIER=com.optibot.cn.MattermostShare,com.optibot.cn
MATCH_READONLY=false
MATCH_SHALLOW_CLONE=true
MATCH_SKIP_DOCS=true
MATCH_TYPE=adhoc
MATCH_USERNAME=wxwlhy@sina.com
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true
REPLACE_ASSETS=false
SYNC_PROVISIONING_PROFILES=true
SENTRY_ENABLED=false
INTUNE_ENABLED=false