## You invoke this with --env ios.pr on the fastlane command
APP_NAME="Optibot Beta"
APP_SCHEME=mattermost
AWS_BUCKET_NAME=pr-builds.mattermost.com
AWS_BUCKET_DNS_NAME=pr-builds.mattermost.com
AWS_FOLDER_NAME=mattermost-mobile
AWS_REGION=us-east-1
BETA_BUILD=true
BUILD_FOR_RELEASE=true
BUILD_PR=true
COLLECT_NETWORK_METRICS=true
EXTENSION_APP_IDENTIFIER=com.optibot.cn.MattermostShare
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
FASTLANE_XCODEBUILD_SETTINGS_RETRIES=6
IOS_APP_GROUP=group.com.optibot.cn
IOS_BUILD_EXPORT_METHOD=ad-hoc
IOS_ICLOUD_CONTAINER=iCloud.com.optibot.cn
MAIN_APP_IDENTIFIER=com.optibot.cn
MATCH_APP_IDENTIFIER=com.optibot.cn.NotificationService,com.optibot.cn.MattermostShare,com.optibot.cn
MATCH_READONLY=true
MATCH_SHALLOW_CLONE=true
MATCH_SKIP_DOCS=true
MATCH_TYPE=adhoc
NOTIFICATION_SERVICE_IDENTIFIER=com.optibot.cn.NotificationService
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING=true
REPLACE_ASSETS=false
SHOW_ONBOARDING=true
SYNC_PROVISIONING_PROFILES=true

INTUNE_ENABLED=true
INTUNE_CLIENT_ID="b8543726-2747-4acc-950a-f1ec2766bc2a"