## You invoke this with --env android.beta on the fastlane command
APP_NAME="Dedalix Beta"
APP_SCHEME=optibot
AWS_BUCKET_DNS_NAME=releases.optibot.com
AWS_FOLDER_NAME=optibot-mobile-beta
AWS_REGION=us-east-1
BETA_BUILD=true
BUILD_FOR_RELEASE=true
COLLECT_NETWORK_METRICS=true
MAIN_APP_IDENTIFIER=com.optibot.cn
REPLACE_ASSETS=false
SENTRY_ENABLED=false
SENTRY_ORG=optibot-mr
SENTRY_PROJECT_ANDROID=optibot-android-test
SEPARATE_APKS=true
SHOW_ONBOARDING=false
SUPPLY_TRACK=alpha
SUPPLY_PACKAGE_NAME=com.optibot.cn
SUPPLY_VALIDATE_ONLY=false